server {
  access_log /usr/local/var/log/nginx/auth-test-site.access.log main;
  listen 80;
  server_name devauthcode.daptiv.com test;

  root /Users/rmccallum/src/devauthcode;
  ignore_invalid_headers off;

  client_max_body_size 50M;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root html;
  }

  #try_files $uri/index.html $uri @ppmspa.dev.daptiv.com;
  try_files $uri $uri/index.html;
}
